{
  "name": "focused-youtube",
  "version": "2.2.0",
  "scripts": {
    "build": "vite build --config vite.popup.config.js && vite build --config vite.content_script.config.js && rsync -av output_popup/* dist && rsync -av output_content_script/* dist && rm dist/index.html && rm -f dist.zip && zip -vr dist.zip dist",
    "mon": "nodemon --ext js,vue,css,json,svg,png,html,ttf --watch 'src/**' --watch 'public/**' --exec 'npm run build'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "vue": "^3.5.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "nodemon": "^3.1.4",
    "sass": "^1.78.0",
    "vite": "^5.4.6",
    "vite-plugin-eslint": "^1.8.1"
  }
}
